{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/sgmcac.onmicrosoft.com/",
    "ClientId": "8c80f402-f3b2-499d-9b49-eab2a1e86ea3",
    "ClientSecret": "OPU21EH7fl13BGj/4DWknCoGYThm+bJzN9NPfFTH5UM=",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com"
  },
  "AzureDomain": "sgmcac.onmicrosoft.com",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"OneRosterProviderDemoEF": "Data Source=OneRosterProviderDemo.db;"
    "OneRosterProviderDemoEF": "Server=tcp:sgmcac.database.windows.net,1433;Initial Catalog=SDSDB;Persist Security Info=False;User ID=sgmcadmin;Password=C0nn3ct10n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
