{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/tanukischool.onmicrosoft.com/",
    "ClientId": "679b5167-1fab-4a56-bc11-f8593a0f9597",
    "ClientSecret": "xFoCutbM3lKUjgU5bRg0aL4IcAFtGdZ5pa7RNE52ztE=",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com"
  },
  "AzureDomain": "tanukischool.onmicrosoft.com",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OneRosterProviderDemoEF": "Data Source=OneRosterProviderDemo.db;"
  }
}
