{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/sgmcac.onmicrosoft.com/",
    "ClientId": "81ad87e2-fb37-4f4a-839e-7a25fd1afd81",
    "ClientSecret": "MdyKFllVbWWAJwGCJUh5AXgB+aZSRse/n1iFauMmipY=",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com"
  },
  "AzureDomain": "sgmcac.onmicrosoft.com",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OneRosterProviderDemoEF": "Data Source=OneRosterProviderDemo.db;"
  }
}
